(1024 samples)
Keras - CPU
i5 3210M:
b=1,  200ms/step
b=2,  153ms/step
b=4,  148ms/step
b=8,  151ms/step
b=16,  151ms/step
b=32,  155ms/step
b=64,  155ms/step
b=128,  157ms/step
b=256,  ms/step
b=512,  ms/step





---------------
cpu-matlab -batches

b=2. 884ms/b ,--> 442ms per image

b=4, 1294.553 ms/b, --> 323.63ms per image

b=8, 1846.93 ms/b,--> 230.86ms per image

b=16, 3316.19 ms/b,--> 207.26ms per image

b=32, 6436.053 ms/b,--> 201.12ms per image

b=64, 12940.35 ms/b,--> 202.19ms per image

b=128, 28016.45 ms/b,--> 218.87ms per image

b=256, 58077.26 ms/b --> 226.86ms per image
-OUT OF RAM

----------------------------------------------
Gpu-matlab -batches

b=2. 228.63ms/b ,--> 114.31ms per image

b=4, 414.06 ms/b, --> 103.515ms per image

b=8, 770.39 ms/b,--> 96.29ms per image

b=16, 1524.89 ms/b,--> 95.3ms per image

b=32, 3051.25 ms/b,--> 95.35ms per image
-OUT OF VRAM


